vim:fileencoding=utf-8:foldmethod=marker
# Fonts
# Font Family
font_family      Hack Nerd Font Mono:style=Regular
bold_font        Hack Nerd Font Mono:style=Bold
italic_font      Hack Nerd Font Mono:style=Italic
bold_italic_font Hack Nerd Font Mono:style=Bold Italic
# Font Size
font_size 12.0

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Mouse
url_style straight

# Terminal bell
enable_audio_bell no
window_alert_on_bell no

# Tab bar
active_tab_title_template "{title[:title.index(' ')]}"
tab_title_template "{title[:title.index(' ')]}"
# Tab bar colors and styles.
tab_bar_style powerline
active_tab_foreground   #282c34
active_tab_background   #0284c7
active_tab_font_style   bold
inactive_tab_foreground #282c34
inactive_tab_background #999
inactive_tab_font_style normal
# Background color.
tab_bar_background #073642

# Color scheme
# The foreground and background colors.
foreground #eee8d5
background #002b36
# The opacity of the background.
background_opacity 0.6
# The color table
# black
color0 #073642
color8 #002b36
# red
color1 #d30102
color9 #cb4b16
# green
color2  #859900
color10 #586e75
# yellow
color3  #b58900
color11 #657b83
# blue
color4  #268bd2
color12 #839496
# magenta
color5  #d33682
color13 #6c71c4
# cyan
color6  #2aa198
color14 #93a1a1
# white
color7  #eee8d5
color15 #fdf6e3

# Advanced
# The shell program to execute.
shell fish
# The terminal based text editor
editor nvim

# Keyboard shortcuts
# Clipboard
# Copy to clipboard
map Ctrl+c       copy_or_interrupt
# Paste from clipboard
map Ctrl+v       paste_from_clipboard
# Tab management
# New tab
map ctrl+shift+tab new_tab_with_cwd
# Window management
# New window
map ctrl+shift+p launch --cwd=current
# Next window
map kitty_mod+n next_window
