vim:fileencoding=utf-8:foldmethod=marker
# Fonts
# Font Family
font_family      DejaVuSansM Nerd Font Mono:style=Regular
bold_font        DejaVuSansM Nerd Font Mono:style=Bold
italic_font      DejaVuSansM Nerd Font Mono:style=Oblique
bold_italic_font DejaVuSansM Nerd Font Mono:style=Bold Oblique
# Font Size
font_size 12.0

# Cursor
cursor_shape beam
cursor_blink_interval 0
# Cursor colors
cursor #eee8d5
cursor_text_color background

# Mouse
url_style straight

# Terminal bell
enable_audio_bell no
window_alert_on_bell no

# Tab bar
active_tab_title_template "{title[:title.index(' ')]}"
tab_title_template "{title[:title.index(' ')]}"
# Tab bar colors and styles.
tab_bar_style powerline
active_tab_font_style   bold
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_font_style bold
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
# Tab bar background color
tab_bar_background #073642

# The opacity of the background.
background_opacity 1

# Color scheme
# The foreground and background colors.
foreground #eee8d5
background #100c08
# Marks
mark1_foreground #282a36
mark1_background #ff5555
# Splits/Windows
active_border_color #eee8d5
inactive_border_color #6272a4
# Url color
url_color #8be9fd
# black
color0  #21222c
color8  #6272a4
# red
color1  #ff5555
color9  #ff6e6e
# green
color2  #50fa7b
color10 #69ff94
# yellow
color3  #f1fa8c
color11 #ffffa5
# blue
color4  #bd93f9
color12 #d6acff
# magenta
color5  #ff79c6
color13 #ff92df
# cyan
color6  #8be9fd
color14 #a4ffff
# white
color7  #eee8d5
color15 #fdf6e3

# The shell program to execute.
shell fish
# The terminal based text editor
editor nvim

# Keymaps
# Copy to clipboard
map Ctrl+c       copy_or_interrupt
# Paste from clipboard
map Ctrl+v       paste_from_clipboard
# New tab
map ctrl+shift+tab new_tab_with_cwd
# New window
map ctrl+shift+p launch --cwd=current
# Next window
map kitty_mod+n next_window

# Vi mode setup (kitty-scrollback.nvim plugin)
allow_remote_control socket-only
listen_on unix:@mykitty
shell_integration enabled

# Vi mode keymaps

