# Subtitles
--sub-auto=all
--sub-file-paths=sub:subtitles
--sub-scale=0.500

# Hardware Video Acceleration
# --vo=gpu
# --hwdec=vdpau
# If there's a gpu error when open a video, comment out --vo=gpu and --hwdec=vdpau and add:
--hwdec=no
--hwdec-codecs=all

# Logs
# --msg-level=all=info
# --log-file=~/.local/share/mpv.log

