# Subtitles
--sub-auto=all
--sub-file-paths=sub:subtitles
--sub-scale=0.500

# Hardware Video Acceleration
--vo=gpu
--hwdec=vdpau
--hwdec-codecs=all

# Logs
# --msg-level=all=info
# --log-file=~/.local/share/mpv.log

