
#            ▀                                                       ▄▀▀ 
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄ 
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █   
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █   
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █   
#   █                                                                    
#   ▀     



# Logs
log-level = "warn";

# Opacity
opacity-rule = [ 
  "95:class_g = 'firefox' && focused",
  "90:class_g = 'firefox' && !focused",
  "100:class_g = 'Rofi'",
  "95:class_g = 'discord' && focused",
  "90:class_g = 'discord' && !focused",
	"95:window_type = 'normal' && focused",		
	"90:window_type = 'normal' && !focused",
	"100:window_type = 'dialog'",		
  "100:window_type = 'popup_menu'",	
	"100:window_type = 'notification'",	
];

# Blur
blur: {
    method = "dual_kawase";
    strength = 5;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur-background-exclude = [
 "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",	
  "class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };
};

corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];



