          ; ____       _       _                ;
          ;=====================================;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]
background = #00000000
primary = #eee8d5
alert = #cb4b16


[bar/workspace]
width = 24%
height = 3.2%

offset-x = 5
offset-y = 0.35%
bottom = true
fixed-center = true

modules-left = i3
wm-restack = i3

padding = 1
background = ${colors.background}
foreground = ${colors.primary}
font-0 = Nexa Regular:style=Regular:size=12
font-1 = Material Design Icons Desktop:style=Regular

override-redirect = true
cursor-click = pointer
cursor-scroll = default


[bar/status]
width = 47%
height = 3.2%

offset-x = 53%:-15
offset-y = 0.35%

bottom = true
fixed-center = true

modules-right = network cpu memory alsa xkeyboard date
wm-restack = i3

module-margin = 1
padding = 0
background = ${colors.background}
foreground = ${colors.primary}

font-0 = Nexa Regular:style=Regular:size=11
font-1 = Material Design Icons Desktop:style=Regular:size=13

override-redirect = true
cursor-click = pointer
cursor-scroll = default


[module/i3]
type = internal/i3
enable-scroll = false
reverse-scroll = false
enable-click = true

format = <label-state>

label-focused ="󰝥"
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

label-unfocused = "󰝦"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}

label-urgent ="󰗖"
label-urgent-foreground= ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground= ${colors.primary}
label-empty-padding = 1


[module/network]
type = internal/network
interface = enp0s7
interval = 3

format-connected = <label-connected>
format-packetloss = <label-packetloss>
format-disconnected = <label-disconnected>

label-connected = %{A1:kitty -e btop --preset 4:}󰲝 %netspeed%%{A}
label-connected-foreground = ${colors.primary}

label-packetloss = ${A1:kitty -e btop --preset 4:}󰀦 %netspeed%%{A}
label-packetloss-foreground = ${colors.alert}
 
label-disconnected = %{A1:kitty -e btop --preset 4:}disconnected%{A}
label-disconnected-foreground = ${colors.alert}


[module/cpu]
type = internal/cpu
interval = 3
warn-percentage = 90 

format = <label>
format-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}

label = %{A1:kitty -e btop --preset 5:}󰻠 %percentage%%%{A}
label-warn = %{A1:kitty -e btop --preset 5:}󰻠 %percentage%%%{A}


[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90 

format = <label>
format-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}

label = "%{A1:kitty -e btop --preset 6:}󰍛 %percentage_used%%%{A}"
label-warn = "%{A1:kitty -e btop --preset 6:}󰍛 %percentage_used%%%{A}"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;ENG
layout-icon-1 = ru;RU

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = "󰕾 %percentage:2%%"

label-muted = "󰖁 %percentage:2%%"
format-muted-foreground = ${colors.alert}


[module/date]
type = internal/date
interval = 3
tail=true

format = <label>

label = 󱑎 %time% 󰸘 %date%
label-foreground = ${colors.primary}

date = %{A1:kitty -e calcurse:}%d.%m.%Y%{A}
time = %H:%M


[settings]
screenchange-reload = false
pseudo-transparency = true


[global/wm]
margin-top = 3
margin-bottom = 5
