{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"html": {
  "prefix": "html",
	"scope": "javascript, typescript",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    <meta charset='utf-8'>",
      "    <title>Untitled</title>",
      "    <meta name='description' content='description'>",
      "    <link rel='stylesheet' type='text/css' href='theme.css'>",
      "  </head>",
      "  <body>",
      "  </body>",
      "</html>"
    ],
    "description": "Full HTML tag"
  },
  "table": {
  "prefix": "table",
	"scope": "javascript, typescript",
    "body": [
      "<table>",
      " <thead>",
      "   <tr>",
      "     <th></th>",
      "   </tr>",
      " </thead>",
      " <tbody>",
      "   <tr>",
      "     <td></td>",
      "   </tr>",
      " </tbody>",
      "</table>"
    ],
    "description": "table, thead, tbody"
  },
  "React fragment": {
  "prefix": "<>",
	"scope": "javascript, typescript",
    "body": ["<>", "  $1", "</>"],
    "description": "React fragment"
  },
  "NextJS Page": {
  "prefix": "pages",
	"scope": "javascript, typescript",
    "body": [
      "export default function Page(){",
      "  return (",
      "    <>",
      "      <h1>page</h1>",
      "    </>",
      "  )",
      "}"
    ],
    "description": "NextJS Page"
  },
  "NextJS Dynamic Page": {
  "prefix": "paged",
	"scope": "javascript, typescript",
    "body": [
      "export async function generateStaticParams() {",
      "  const posts = await fetch(\"https://jsonplaceholder.typicode.com/post\").then(",
      "    (res) => res.json(),",
      "  );",
      "",
      "  return posts.map((post) => ({",
      "    slug: post.id,",
      "  }));",
      "}",
      "",
      "export default async function Page({",
      "  params,",
      "}: {",
      "  params: Promise<{ slug: string }>;",
      "}) {",
      "  const slug = (await params).slug;",
      "  return (",
      "    <div>",
      "      <p>{slug}</p>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "NextJS Dynamic Page"
  },
  "NextJS Layout": {
  "prefix": "layout",
	"scope": "javascript, typescript",
    "body": [
      "export default function ${TM_FILENAME_BASE}({",
      "  children,",
      "}: {",
      "  children: React.ReactNode",
      "}) {",
      "  return (",
      "    <section>",
      "      <nav></nav>",
      "      {children}",
      "    </section>",
      "  )",
      "}"
    ],
    "description": "NextJS Layout Component"
  },
  "NextJS Template": {
    "prefix": "template",
	"scope": "javascript, typescript",
    "body": [
      "export default function Template({ children }: { children: React.ReactNode }) {",
      "  return (",
      "    <div>{children}</div>",
      "  )",
      "}"
    ],
    "description": "NextJS Template"
  },
  "NextJS Metadata": {
    "prefix": "metadata",
	"scope": "javascript, typescript",
    "body": [
      "import type { Metadata } from \"next\";",
      "",
      "export const metadata: Metadata = {",
      " title: \"Title\",",
      " description: \"Description\",",
      "};"
    ],
    "description": "NextJS Metadata (only server components)"
  },
  "NextJS Middleware": {
    "prefix": "middleware",
	"scope": "javascript, typescript",
    "body": [
      "import { NextResponse, NextRequest } from 'next/server'",
      "",
      "// This function can be marked `async` if using `await` inside",
      "export function middleware(request: NextRequest) {",
      "  return NextResponse.redirect(new URL('/home', request.url))",
      "}",
      "",
      "// Optional",
      "export const config = {",
      "  matcher: [",
      "    {",
      "      source: '/api/*',",
      "      regexp: '^/api/(.*)',",
      "      locale: false,",
      "      has: [",
      "        { type: 'header', key: 'Authorization', value: 'Bearer Token' },",
      "        { type: 'query', key: 'userId', value: '123' },",
      "      ],",
      "      missing: [{ type: 'cookie', key: 'session', value: 'active' }],",
      "    },",
      "  ],",
      "}"
    ],
    "description": "NextJS Middleware"
  },
  "React Component": {
    "prefix": "component",
	"scope": "javascript, typescript",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <>",
      "      <h1>${TM_FILENAME_BASE}</h1>",
      "    </>",
      "  );",
      "};"
    ],
    "description": "React Component"
  },
  "React Module Styles": {
    "prefix": "styles",
	"scope": "javascript, typescript",
    "body": ["import styles from '${TM_FILENAME_BASE}.module.scss'"],
    "description": "React Module Styles"
  },
  "console log": {
    "prefix": "log",
	"scope": "javascript, typescript",
    "body": ["console.log($1);"],
    "description": "console.log"
  },
  "ternary": {
    "prefix": "3",
	"scope": "javascript, typescript",
    "body": "${1:cond} ? ${2:true} : ${3:false}",
    "description": "${1} ? ${2} : ${3}"
  },
  "function": {
    "prefix": "f",
	"scope": "javascript, typescript",
    "body": ["function ${1:name}($2) {", "\t$0", "}"],
    "description": "function ${1}($2) {"
  },
  "function-arrow": {
    "prefix": "fw",
	"scope": "javascript, typescript",
    "body": ["($1) => {", "\t$0", "}"],
    "description": "($1) => { $0 }"
  },
  "function-async": {
    "prefix": "fa",
	"scope": "javascript, typescript",
    "body": ["async function ${1:name}($2) {", "\t$0", "}"],
    "description": "async function ${1}($2) {"
  },
  "function-async-arrow": {
    "prefix": "faw",
	"scope": "javascript, typescript",
    "body": ["async ($1) => {", "\t$0", "}"],
    "description": "async ($1) => { $0 }"
  },
  "function-method": {
    "prefix": "fm",
	"scope": "javascript, typescript",
    "body": ["${1:name}($2) {", "\t$0", "},"],
    "description": "${1}($2) { $0 },"
  },
  "function-method-async": {
    "prefix": "fma",
	"scope": "javascript, typescript",
    "body": ["async ${1:name}($2) {", "\t$0", "},"],
    "description": "${1}($2) { $0 },"
  },
  "function-method-arrow": {
    "prefix": "fmw",
	"scope": "javascript, typescript",
    "body": ["${1:name} = ($2) => {", "\t$0", "},"],
    "description": "${1:name} = ($2) => { $0 },"
  },
  "function-method-async-arrow": {
    "prefix": "fmaw",
	"scope": "javascript, typescript",
    "body": ["${1:name} = async ($2) => {", "\t$0", "},"],
    "description": "${1:name} = async ($2) => { $0 },"
  },
  "for": {
    "prefix": "for",
	"scope": "javascript, typescript",
    "body": [
      "for (let ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}++) {",
      "\t$0",
      "}"
    ],
    "description": "for (let ${1} = 0; ${1} < ${2}.length; ${1}++) {"
  },
  "for-of": {
    "prefix": "forof",
	"scope": "javascript, typescript",
    "body": ["for (const ${1:item} of ${2:array}) {", "\t$0", "}"],
    "description": "for (const ${1} of ${2}) { $0 }"
  },
  "for-key-value": {
    "prefix": "forkv",
	"scope": "javascript, typescript",
    "body": [
      "for (const [key, value] of Object.entries(${1:object})) {",
      "\t$0",
      "}"
    ],
    "description": "for (const [key, value] of Object.entries(${1})) {"
  },
  "for-of-async": {
    "prefix": "forofa",
	"scope": "javascript, typescript",
    "body": ["for await (const ${1:item} of ${2:object}) {", "\t$0", "}"],
    "description": "for await (const ${1} of ${2}) {"
  },
  "for-in": {
    "prefix": "forin",
	"scope": "javascript, typescript",
    "body": ["for (const ${1:key} in ${2:object}) {", "\t$0", "}"],
    "description": "for (const ${1:key} in ${2:object}) {"
  },
  "if": {
    "prefix": "if",
	"scope": "javascript, typescript",
    "body": ["if (${1:condition}) {", "\t$0", "}"],
    "description": "if (${1}) { $0 }"
  },
  "if-else": {
    "prefix": "ifel",
	"scope": "javascript, typescript",
    "body": ["if (${1:condition}) {", "\t$2", "} else {", "\t$0", "}"],
    "description": "if (${1}) { $2 } else { $0 }"
  },
  "else": {
    "prefix": "el",
	"scope": "javascript, typescript",
    "body": ["} else {", "\t$0", "}"],
    "description": "} else { $0 }"
  },
  "else-if": {
    "prefix": "elif",
	"scope": "javascript, typescript",
    "body": ["} else if (${1:condition}) {", "\t$0", "}"],
    "description": "} else if (${1}) { $0 }"
  },
  "if-else-if": {
    "prefix": "ifelif",
	"scope": "javascript, typescript",
    "body": [
      "if (${1:condition}) {",
      "\t$0",
      "} else if (${2:condition}) {",
      "\t$3",
      "}"
    ],
    "description": "if (${1}) { $0 } else if (${2}) { $3 }"
  },
  "json-stringify": {
    "prefix": "js",
	"scope": "javascript, typescript",
    "body": "JSON.stringify(${0:object})",
    "description": "JSON.stringify($0)"
  },
  "json-parse": {
    "prefix": "jp",
	"scope": "javascript, typescript",
    "body": "JSON.parse(${0:object})",
    "description": "JSON.parse($0)"
  },
  "object-keys": {
    "prefix": "ok",
	"scope": "javascript, typescript",
    "body": "Object.keys(${0:object})",
    "description": "Object.keys(${0})"
  },
  "object-values": {
    "prefix": "ov",
	"scope": "javascript, typescript",
    "body": "Object.values(${0:object})",
    "description": "Object.values(${0})"
  },
  "object-entries": {
    "prefix": "oe",
	"scope": "javascript, typescript",
    "body": "Object.entries(${0:object})",
    "description": "Object.entries(${0})"
  },
  "return-promise": {
    "prefix": "rp",
	"scope": "javascript, typescript",
    "body": "return new Promise((resolve, reject) => {\n\t${0}\n})"
  },
  "switch": {
    "prefix": "sw",
	"scope": "javascript, typescript",
    "body": [
      "switch (${1:key}) {",
      "\tcase ${2:value}: {",
      "\t\t$0",
      "\tbreak;",
      "}",
      "\tdefault: {",
      "\t\tbreak;",
      "\t}",
      "}"
    ],
    "description": "switch(${1}) {"
  },
  "switch-case": {
    "prefix": "swc",
	"scope": "javascript, typescript",
    "body": ["case ${1:value}: {", "\t$0", "\tbreak;", "}"],
    "description": "case ${1} { $0 }"
  },
  "switch-default": {
    "prefix": "swd",
	"scope": "javascript, typescript",
    "body": ["default: {", "\t$0", "\tbreak;", "}"],
    "description": "default { $0 }"
  },
  "set-timeout": {
    "prefix": "stm",
	"scope": "javascript, typescript",
    "body": ["setTimeout(() => {", "\t$0", "}, ${1:timeout});"],
    "description": "setTimeout(() => { $0 }, ${1});"
  },
  "set-interval": {
    "prefix": "sit",
	"scope": "javascript, typescript",
    "body": ["setInterval(() => {", "\t$0", "}, ${1:interval});"],
    "description": "setInterval(() => { $0 }, ${1});"
  },
  "try-catch": {
    "prefix": "try",
	"scope": "javascript, typescript",
    "body": ["try {", "\t$0", "} catch (${1:error}) {", "", "}"],
    "description": "try { $0 } catch (error) { }"
  },
  "try-catch-finally": {
    "prefix": "tryc",
	"scope": "javascript, typescript",
    "body": [
      "try {",
      "\t$0",
      "} catch (${1:error}) {",
      "\t$2",
      "} finally {",
      "\t$3",
      "}"
    ],
    "description": "try { $0 } catch (error) { $2 } finally { $3 }"
  },
  "while": {
    "prefix": "wh",
	"scope": "javascript, typescript",
    "body": ["while (${1:condition}) {", "\t$0", "}"],
    "description": "while (${1:condition}) {"
  },
  "while-do": {
    "prefix": "whd",
	"scope": "javascript, typescript",
    "body": ["do {", "\t$0", "} while (${1:condition});"],
    "description": "do { $0 } while (${1});"
  },
  "javascript_tips": {
    "prefix": "coords",
	"scope": "javascript, typescript",
    "body": [
      "/*",
      "const coords = item.getBoundingClientRect() // Координаты/высота/ширина элемента",
      "coords.top       // Расстояние от верхнего края окна браузера до верхнего края элемента",
      "coords.bottom    // Расстояние от верхнего края окна браузера до нижнего края элемента",
      "coords.left      // Расстояние от левого края окна браузера до левого края элемента",
      "coords.right     // Расстояние от левого края окна браузера до правого края элемента",
      "coords.width     // Ширина элемента с border/scroll",
      "coords.height    // Высота элемента с border/scroll",
      "",
      "item.offsetWidth     // Ширина элемента с border/scroll",
      "item.offsetHeight    // Высота элемента с border/scroll",
      "item.clientWidth     // Ширина элемента без border/scroll",
      "item.clientHeight    // Высота элемента без  border/scroll",
      "",
      "window.scrollY / window.pageYOffset // Высота прокрученного контента",
      "window.scrollX / window.pageXOffset // Ширина прокрученного контента",
      "",
      "document.body.clientHeight   // Полная высота страницы",
      "document.body.clientWidth    // Полная ширина страницы(в зависимости от ширины окна браузера)",
      "",
      "// Анимация прокрутки окна, behavior = smooth/instant",
      "window.scrollTo({",
      "  top: 1000,",
      "  left: 0,",
      "  behavior: 'smooth',",
      "})",
      " */"
    ],
    "description": "javascript_tips"
  }
}
